<html>
    <head>
        <title>namava</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
           body {
             direction: rtl;
             background: #000000;
             color: white;
             margin: 0;
            }
            ul , li {
                list-style: none;
                margin: 0;
                padding: 0;
            }
            a {
                color: white;
                text-decoration: none;
                display: inline-block;
            }
            *,
            *:after,
            *:before {
                box-sizing: border-box;
            }
            h2 {
                font-size: medium;
            }
            h4 {
                color: #ffffff;
                margin-top: 3px;
                font-weight: normal; 
            }
            .container {
                width: 1200px;
                margin: 0 auto;
            }
            .ov {
                overflow: hidden;
            }
            .bakhsh-3tai {
                width: 100%;
            }
            .bakhsh-3tai li {
                float: right;
                width: 33.33%;
                padding: 10px;
            }
            .bakhsh-3tai li img {
                width: 100%;
            }
            .jadidtarinha {
                width: 100%;
            }
            .jadidtarinha div {
             float: right;
             width: 11.11%;
             padding: 10px;
            }
            .jadidtarinha div a img {
                width: 100%;
                height: auto;
            }
            .same img{
                border-radius: 15px;
            }
            .cartoon {
                width: 100%;
            }
            .cartoon li{
                width: 16.66%;
                float: right;
                padding: 10px;
            }
            .cartoon img {
                width: 100%;
                height: auto;
            }
            .cartoon ul li a .box {
                position: relative;
            }
            .cartoon ul li a .box .hover-box {
                position: absolute;
                bottom: 0;
                right: 0;
                background: rgba(0, 0, 0, 0.7);
                width: 100%;
                height: 100%;
                opacity: 0;
                cursor: pointer;
                transition: all 3s;
            }
            .cartoon ul li a .box:hover .hover-box {
                opacity: 1;
            }
            .cartoon ul li a .box .hover-box .content{
                position: absolute;
                bottom: 0;
                right: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="bakhsh-3tai same">
                <ul class="ov">
                    <li>
                        <a href="https://www.namava.ir/series/193327-سرگیجه">
                            <img src="images/box1/sargije copy.jpg"/>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.namava.ir/series/133661-مترجم">
                            <img src="images/box1/motarjem copy.jpg"/>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.namava.ir/movie/193473-سگ_بند">
                            <img src="images/box1/sag band.jpg"/>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container">
            <div class="jadidtarinha same ov">
                <h2>جدیدترین ها</h2> 
                <div>
                    <a href="https://www.namava.ir/series/168981-%D8%A2%D9%86%D8%AA%D9%86">
                        <img src="images/jadidtarinha/anten.jpg"/>
                        <h2>انتن</h2>
                    </a>
                </div>
                <div>
                    <a href="https://www.namava.ir/movie/142977-%D8%A8%DB%8C%D9%86%D9%88%D8%A7%DB%8C%D8%A7%D9%86">
                        <img src="images/jadidtarinha/binavayan.jpg"/>
                        <h2>بینوایان</h2>
                    </a>
                </div>
                <div>
                    <a href="https://www.namava.ir/series/103295-%D8%AE%D8%A7%D8%AA%D9%88%D9%86">
                        <img src="images/jadidtarinha/khatoon.jpg"/>
                        <h2>خاتون</h2>
                    </a>
                </div>
                <div>
                    <a href="https://www.namava.ir/movie/142895-%D9%85%D8%B1%DB%8C_%D9%BE%D8%A7%D9%BE%DB%8C%D9%86%D8%B2">
                        <img src="images/jadidtarinha/marypopins.jpg"/>
                        <h2>مری پاپینز</h2>
                    </a>
                </div>
                <div>
                    <a href="https://www.namava.ir/series/140274-%D9%85%D9%87%D9%85%D9%88%D9%86%DB%8C">
                        <img src="images/jadidtarinha/mehmuni.jpg"/>
                        <h2>مهمونی</h2>
                    </a>
                </div>
                <div>
                    <a href="https://www.namava.ir/series/105409-%D9%86%D9%88%D8%A8%D8%AA_%D9%84%DB%8C%D9%84%DB%8C">
                        <img src="images/jadidtarinha/nobateleili.jpg"/>
                        <h2>نوبت لیلی</h2>
                    </a>
                </div>
                <div>
                    <a href="https://www.namava.ir/movie/136173-%D9%BE%D9%88%D8%B3%D8%AA">
                        <img src="images/jadidtarinha/poost.jpg"/>
                        <h2>پوست</h2>
                    </a>
                </div>
                <div>
                    <a href="https://www.namava.ir/movie/155292-%D8%B1%D9%88%D8%B2_%D8%B5%D9%81%D8%B1">
                        <img src="images/jadidtarinha/rozesefr.jpg"/>
                        <h2>روز صفر</h2>
                    </a>
                </div>
                <div>
                    <a href="https://www.namava.ir/series/105412-%D8%B4%D8%A8%DA%A9%D9%87_%D9%85%D8%AE%D9%81%DB%8C_%D8%B2%D9%86%D8%A7%D9%86">
                        <img src="images/jadidtarinha/shabake makhfizanan.jpg"/>
                        <h2>شبکه مخفی زنان</h2>
                    </a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="cartoon same">
                <h2>cartoons</h2>
                <ul class="ov">
                    <li>
                        <a href="https://www.namava.ir/series/156614-%D8%AA%D8%A8%D8%AF%DB%8C%D9%84_%D8%B4%D9%88%D9%86%D8%AF%DA%AF%D8%A7%D9%86__%D8%A8%D8%A7%D8%AA_%D8%A8%D8%A7%D8%AA_%D9%87%D8%A7">
                            <div class="box">
                                <img src="images/cartoon/botbots.jpg"/>
                                <div class="hover-box">
                                    <div class="content">
                                        <h4>سریال-۲۰۲۲</h4>
                                        <h4>دوبله نماوا</h4>
                                  </div>
                                </div>
                            </div>
                            <h2>botbots</h2>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.namava.ir/series/198453-%D9%87%D9%85%D8%B3%D8%AA%D8%B1_%D9%88_%DA%AF%D8%B1%D8%AA%D9%84">
                            <div class="box">
                                <img src="images/cartoon/hamster.jpg"/>
                                <div class="hover-box">
                                    <div class="content">
                                        <h4>سریال-۲۰۲۲</h4>
                                        <h4>دوبله نماوا</h4>
                                  </div>
                                </div>
                            </div>
                            <h2>hamster</h2>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.namava.ir/series/197398-%D8%AC%D8%A7%D9%86%DB%8C_%D8%AA%D8%B3%D8%AA">
                            <div class="box">
                                <img src="images/cartoon/johnny test.jpg"/>
                                <div class="hover-box">
                                    <div class="content">
                                        <h4>سریال-۲۰۲۲</h4>
                                        <h4>دوبله نماوا</h4>
                                  </div>
                                </div>
                            </div>
                            <h2>johnny test</h2>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.namava.ir/series/195594-%D8%B4%DB%8C%D9%85%D8%B1_%D9%88_%D8%B4%D8%A7%DB%8C%D9%86">
                            <div class="box">
                                <img src="images/cartoon/shimmer.jpg" />
                                <div class="hover-box">
                                    <div class="content">
                                        <h4>سریال-۲۰۲۲</h4>
                                        <h4>دوبله نماوا</h4>
                                  </div>
                                </div>
                            </div>
                            <h2>shimmer</h2>
                        </a>
                    </li>
                    <li> 
                        <a href="https://www.namava.ir/series/93468-%D8%A7%D8%B3%D9%BE%D8%B1%DB%8C%D8%AA_%D8%A2%D8%B2%D8%A7%D8%AF%D8%A7%D9%86%D9%87_%D9%85%DB%8C_%D8%AA%D8%A7%D8%B2%D8%AF__%D8%A2%DA%A9%D8%A7%D8%AF%D9%85%DB%8C_%D8%B3%D9%88%D8%A7%D8%B1%DA%A9%D8%A7%D8%B1%DB%8C">
                            <div class="box">
                                <img src="images/cartoon/spirit.jpg" />  
                                <div class="hover-box">
                                    <div class="content">
                                        <h4>سریال-۲۰۲۲</h4>
                                        <h4>دوبله نماوا</h4>
                                  </div>
                                </div>
                           </div>
                           <h2>spirit</h2>
                        </a>              
                    </li>
                    <li>
                        <a href="https://www.namava.ir/series/35942-%D8%A7%D8%B2_%D8%A7%D8%B3%D8%AA%D9%88%D8%B1%DB%8C_%D8%A8%D8%A7%D8%AA_%D9%87%D8%A7_%D8%A8%D9%BE%D8%B1%D8%B3">
                            <div class="box">
                                <img src="images/cartoon/storybots.JPG"/>
                                <div class="hover-box">
                                    <div class="content">
                                        <h4>سریال-۲۰۲۲</h4>
                                        <h4>دوبله نماوا</h4>
                                  </div>
                                </div>
                          </div>
                          <h2>storybots</h2>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>
